<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="Catty_App" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="XWv-IN-EEy" id="mxP-be-8UA"/>
                <outlet property="button1" destination="zER-cT-ksd" id="yj9-6T-Ofv"/>
                <outlet property="button2" destination="Z0m-je-5SM" id="mxm-I3-xRz"/>
                <outlet property="button3" destination="AT5-fm-EGc" id="jEm-N9-He3"/>
                <outlet property="button4" destination="s0h-lI-pY8" id="NoU-mo-JVP"/>
                <outlet property="button5" destination="qam-ZV-8eg" id="ZZl-tR-gLN"/>
                <outlet property="button6" destination="DMu-Be-WAi" id="5yF-Gh-0Ix"/>
                <outlet property="button7" destination="9UZ-kY-Lkd" id="0uT-B0-y1f"/>
                <outlet property="button8" destination="h14-6E-jVw" id="5EN-e3-u0k"/>
                <outlet property="button9" destination="1QM-Kh-W2e" id="nnT-Yo-B3s"/>
                <outlet property="imageView1" destination="JLJ-En-2BG" id="6gF-pR-Rlz"/>
                <outlet property="imageView2" destination="rtn-uU-TNy" id="hCd-ey-HFl"/>
                <outlet property="imageView3" destination="nEx-o6-imn" id="SQZ-gd-isH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock_Screen_Background" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-Qd-51z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter code for unlock screen" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-YY-bbd">
                    <rect key="frame" x="20" y="111" width="374" height="35"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-fF-Rtc">
                    <rect key="frame" x="20" y="233" width="374" height="502"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-gy-Xix">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-cT-ksd">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zER-cT-ksd" secondAttribute="height" multiplier="1:1" id="pEx-K9-QYO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="1" backgroundImage="pass_background">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="cK1-uc-HM5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-je-5SM">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z0m-je-5SM" secondAttribute="height" multiplier="1:1" id="xNt-5s-MWD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="2" backgroundImage="pass_background">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="NfB-oG-pXk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-fm-EGc">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AT5-fm-EGc" secondAttribute="height" multiplier="1:1" id="wwr-lu-DLt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="3" backgroundImage="pass_background">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="a3e-7L-jOB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-8T-Zx2">
                            <rect key="frame" x="0.0" y="128" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-lI-pY8">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s0h-lI-pY8" secondAttribute="height" multiplier="1:1" id="QZf-7A-Fl3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="4" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="AHf-qy-VVd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qam-ZV-8eg">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qam-ZV-8eg" secondAttribute="height" multiplier="1:1" id="mQ7-5X-6tD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="5" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="yMs-jI-vNE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-Be-WAi">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DMu-Be-WAi" secondAttribute="height" multiplier="1:1" id="0IB-0f-Jnw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="6" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="SbM-Vp-RVr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nva-R1-bzf">
                            <rect key="frame" x="0.0" y="256" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-kY-Lkd">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9UZ-kY-Lkd" secondAttribute="height" multiplier="1:1" id="5oK-PA-3Dl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="7" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="0Vi-U9-HKe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h14-6E-jVw">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h14-6E-jVw" secondAttribute="height" multiplier="1:1" id="qQj-hs-aii"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="8" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="wlj-As-k9f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Kh-W2e">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1QM-Kh-W2e" secondAttribute="height" multiplier="1:1" id="fJ6-bh-znn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="9" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="zks-gh-fST"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-dU-dKL">
                            <rect key="frame" x="0.0" y="384" width="374" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-aY-ptb">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-IN-EEy">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XWv-IN-EEy" secondAttribute="height" id="WDT-Es-6hc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="0" backgroundImage="pass_background"/>
                                    <connections>
                                        <action selector="didTapAction:" destination="-1" eventType="touchUpInside" id="qfV-zL-Zj1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="011-wK-tEs">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-o8-8Ul">
                    <rect key="frame" x="50" y="177" width="314" height="29"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_background" highlightedImage="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-En-2BG" userLabel="pass1">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="29"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_background" highlightedImage="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-uU-TNy" userLabel="pass2">
                            <rect key="frame" x="111.5" y="0.0" width="91" height="29"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_background" highlightedImage="pencil.tip.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-o6-imn" userLabel="pass3">
                            <rect key="frame" x="222.5" y="0.0" width="91.5" height="29"/>
                        </imageView>
                    </subviews>
                    <color key="tintColor" systemColor="linkColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nPF-fF-Rtc" firstAttribute="top" secondItem="2E8-YY-bbd" secondAttribute="bottom" constant="87" id="8po-CG-2Sd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YCq-Qd-51z" secondAttribute="trailing" id="Ann-Pz-YOb"/>
                <constraint firstItem="nPF-fF-Rtc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="233" id="ESx-0B-nuB"/>
                <constraint firstItem="dTM-o8-8Ul" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="FUp-wO-6nP"/>
                <constraint firstAttribute="trailing" secondItem="nPF-fF-Rtc" secondAttribute="trailing" constant="20" id="JGl-P6-Rgf"/>
                <constraint firstItem="dTM-o8-8Ul" firstAttribute="top" secondItem="2E8-YY-bbd" secondAttribute="bottom" constant="31" id="LEX-S8-Zuf"/>
                <constraint firstItem="nPF-fF-Rtc" firstAttribute="leading" secondItem="2E8-YY-bbd" secondAttribute="leading" id="WMF-UJ-dab"/>
                <constraint firstItem="YCq-Qd-51z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aNe-w4-GbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YCq-Qd-51z" secondAttribute="bottom" id="eSR-LX-RcO"/>
                <constraint firstAttribute="bottom" secondItem="dTM-o8-8Ul" secondAttribute="bottom" constant="690" id="eqg-wV-qMO"/>
                <constraint firstItem="nPF-fF-Rtc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fA4-aA-PPg"/>
                <constraint firstAttribute="trailing" secondItem="dTM-o8-8Ul" secondAttribute="trailing" constant="50" id="gxv-my-4aj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2E8-YY-bbd" secondAttribute="trailing" constant="20" id="mgW-CC-SFn"/>
                <constraint firstItem="2E8-YY-bbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v6D-BR-G5f"/>
                <constraint firstItem="YCq-Qd-51z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x4v-KL-mPE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Lock_Screen_Background" width="344.5" height="640"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pass_background" width="117" height="118"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
